/* Admin Panel Styles */
.fsn-admin-container {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 30px;
    margin-top: 20px;
}

.fsn-admin-main {
    background: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.fsn-admin-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fsn-form-group {
    margin-bottom: 25px;
}

.fsn-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #21174D;
}

.fsn-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    min-height: 120px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.fsn-textarea:focus {
    border-color: #533590;
    box-shadow: 0 0 0 2px rgba(83, 53, 144, 0.2);
    outline: none;
}

.fsn-timing-settings {
    background: #f9f9ff;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin: 30px 0;
}

.fsn-timing-settings h3 {
    margin-top: 0;
    color: #21174D;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.fsn-timing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.fsn-timing-item input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.fsn-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
}

.fsn-preview-box {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.fsn-notification-preview {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: #f9f9ff;
    border-radius: 8px;
    border-left: 4px solid #533590;
    margin: 15px 0;
}

.fsn-avatar {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, #21174D, #533590);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.fsn-content {
    flex: 1;
}

.fsn-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

.fsn-header strong {
    color: #21174D;
}

.fsn-time {
    font-size: 12px;
    color: #666;
}

.fsn-message strong {
    color: #533590;
}

.fsn-settings-info {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.fsn-settings-info h3 {
    margin-top: 0;
    color: #21174D;
    font-size: 18px;
}



.description {
    color: #666;
    font-size: 13px;
    margin-top: 5px;
}