/* Main Notification Styles */
#fsn-popup {
    position: fixed;
    bottom: 20px;
    left: 0px;
    right: 80%;
    z-index: 999999;
    width: 320px;
    max-width: calc(100% - 40px);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

#fsn-popup.fsn-hidden {
    display: none;
}

.fsn-notification {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    padding: 15px;
    display: flex;
    gap: 12px;
    align-items: center;
    position: relative;
    border-left: 4px solid #533590;
}

.fsn-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #21174D, #533590);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.fsn-content {
    flex: 1;
    min-width: 0;
}

.fsn-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.fsn-header strong {
    font-weight: 600;
    color: #21174D;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fsn-time {
    font-size: 11px;
    color: #666;
    margin-left: 8px;
    flex-shrink: 0;
}

.fsn-message {
    font-size: 13px;
    color: #444;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fsn-message strong {
    font-weight: 600;
    color: #533590;
}

.fsn-location {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fsn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    font-size: 18px;
    color: #aaa;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fsn-close:hover {
    color: #888;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    #fsn-popup {
        width: calc(100% - 30px);
        left: -100%;
    }
    
    .fsn-notification {
        padding: 12px;
    }
}